{
  "expo": {
    "name": "QueComemosHoy",
    "slug": "QueComemosHoy",
    "version": "3.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eefee.QueComemosHoy",
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store", "expo-router", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "5a4bf6e2-4943-41e3-85bd-8f361be42589"
      }
    },
    "owner": "eefee"
  }
}
